# JavaVisualizer

./: .gitignore  .vscodeignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/workflows/: release.yml
agent/: build.gradle  settings.gradle
agent/src/main/java/com/javavisualizer/agent/: EventInjector.java  FrameCapture.java  StageInterceptor.java  VisualizerAgent.java  WebSocketBridge.java
packaging/linux/: build-rpm.sh
packaging/macos/: build-dmg.sh
packaging/windows/: build-exe.ps1
src/: extension.ts
src/commands/: preview.ts  refresh.ts  runDesktop.ts
src/config/: settings.ts
src/main/java/com/javafxpreview/: App.java  FxmlLoaderHelper.java  Main.java
src/main/java/com/javafxpreview/config/: AppSettings.java
src/main/java/com/javafxpreview/core/: FileWatcher.java  FxmlWatcher.java  HotReloadService.java  ViewportManager.java
src/main/java/com/javafxpreview/ui/: ErrorOverlay.java  MainWindow.java  PreviewPane.java  Toolbar.java
src/process/: JavaCompiler.ts  MainClassDetector.ts  ProcessManager.ts  ProjectDetector.ts
src/utils/: logger.ts
src/websocket/: WebSocketBridge.ts
src/webview/: WebviewProvider.ts  getWebviewContent.ts
