plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.javafxpreview'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'com.javafxpreview.Main'
}

dependencies {
}

shadowJar {
    archiveBaseName.set('javafx-live-preview')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
}

tasks.register('buildExe', Exec) {
    dependsOn shadowJar
    doFirst {
        delete file('build/distributions/JavaVisualizer')
    }
    workingDir = file('build/libs')
    commandLine = [
        'jpackage',
        '--type', 'app-image',
        '--name', 'JavaVisualizer',
        '--app-version', '1.0.0',
        '--input', '.',
        '--main-jar', 'javafx-live-preview.jar',
        '--main-class', 'com.javafxpreview.Main',
        '--dest', '../distributions'
    ]
}

tasks.register('buildRpm', Exec) {
    dependsOn shadowJar
    workingDir = file('build/libs')
    commandLine = [
        'jpackage',
        '--type', 'rpm',
        '--name', 'javafx-live-preview',
        '--app-version', '1.0.0',
        '--input', '.',
        '--main-jar', 'javafx-live-preview.jar',
        '--main-class', 'com.javafxpreview.Main',
        '--icon', file('src/main/resources/icons/icon.png').absolutePath,
        '--linux-package-name', 'javafx-live-preview',
        '--linux-shortcut',
        '--linux-app-category', 'Development'
    ]
}
