plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.javavisualizer'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.swing']
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.11'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'com.javavisualizer.agent.VisualizerAgent',
            'Agent-Class': 'com.javavisualizer.agent.VisualizerAgent',
            'Can-Retransform-Classes': 'true',
            'Can-Redefine-Classes': 'true'
        )
    }
}

shadowJar {
    archiveBaseName.set('JavaVisualizerAgent')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
}
